# SoftwareLogAnalizer

./: README.md  SoftwareLogAnalizer.sln
Client/: Program.cs  SoftwareLogAnalizer.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor
Client/Pages/Companies/: AddCompany.razor  Companies.razor
Client/Pages/Employees/: AddEmployee.razor  Employees.razor
Client/Pages/Resources/: AddResource.razor  Resources.razor
Client/Pages/Software/: AddSoftware.razor  Softwares.razor
Client/Properties/: launchSettings.json
Client/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: AppDbContext.cs  DataSeeder.cs  Program.cs  SoftwareLogAnalizer.Server.csproj  appsettings.json
Server/Controllers/: CompaniesController.cs  EmployeesController.cs  IModelController.cs  ResourcesController.cs  SoftwaresController.cs  WeatherForecastController.cs
Server/Migrations/: 20230524061651_InitialDatabase.Designer.cs  20230524061651_InitialDatabase.cs  20230526045041_InitialDatabase.Designer.cs  AppDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: SoftwareLogAnalizer.Shared.csproj  WeatherForecast.cs
Shared/Model/: Company.cs  Employee.cs  PetexPrimaryLog.cs  Resource.cs  Session.cs  Software.cs  SoftwareModule.cs  SoftwareUser.cs  StructuredLog.cs  tNavPrimaryLog.cs
Shared/Model/Enums/: EmployeType.cs  Operation.cs  ResourceCategory.cs  ResourceType.cs  ResourceUsageState.cs
